<html>
<head>
	<title>Services</title>
	<link rel="icon" type="image" href="footprint.jpg">
	<style>
		header{
			margin-top: 0;
			padding: 0;
			background-color:black;
			
		}

		.img1{
			margin: 0;
			padding: 0;
			width:  2%;
			float:left;
		}

		.img2{
			margin: 0;
			padding: 0;
			width: 2%;
			float:right;
			
		}

		.cls{
			margin: 0;
			padding: 0;
			text-align: center;
			width: 100%;
		}
		#topp{
			margin: 0;
			padding: 0.5%;
			font-size: 30px;
			color:white;
			font-family:Sans-serif;
			letter-spacing:6px;
		}
		.button{
			text-align: right;
			cursor:pointer;
		}

		a{
			text-decoration: none;
			color:white;
			font-family:Serif;
		}
		
		body {
 			margin: 0;
		}
		
		.button1{
			background-color:black;
			margin-left:1.5%;
			width:100px;
			text-align:center;
			padding:5px;
			border:black;
			}
			
		.button1:hover{
			background-color:#8B0000;
		}
		
		.img3{
			border-radius: 80%;
			border:2px solid red;
			margin-left:18%;
		}
		
		td{
			vertical-align:top;
			}
		
		iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
		
		.imgtable{
			border:5px solid yellow;
			}
		h3{
			font-family:Arial;
		}
		
		.sprite {display: inline-block; vertical-align: middle;}
		.sprite {background-image: url(full.png); background-position: left center; background-repeat: no-repeat;}
		.sprite.location_png {background-position: 0 0; width: 30px; height: 30px;}
		.sprite.call_jpg {background-position: 0 -31px; width: 30px; height: 30px;}
		.sprite.mail_jpg {background-position: 0 -62px; width: 30px; height: 30px;}		
			
		.btn{
			background-color:#FFD700;
			text-align:center;
			letter-spacing:4px;
			border-radius:20px;
			font-family:Arial;
			float:right;
			padding:5px;
			width: 20%;
			font-size:12px;
			border:none;
			
			}
	</style>
</head>
<body >
	
	<header>
		<div class="cls">
			<p id="topp"><img class="img1" style="border:none" src="footprint.jpg"> <b>PET CARE</b><img class="img2" style="border:none"  src="footprint.jpg"></p>
		
			<nav class="button">
				<button class="button button1"><a href="petHome.html">HOME</a></button>
				<button class="button button1"><a href="petServices.html">SERVICES</a></button>
				<button class="button button1"><a href="DogAboutUs.html">ABOUT</a></button>
				<button class="button button1"><a href="CustomerReviews.html">REVIEWS</a></button>
			</nav>
		</div>
	</header>
	
	<div>
	<table style="width:100%;" cellspacing="20">
		<tr>
			<td><img class="imgtable" src="bone.jpg"><br><h3>Healthy and Tasty Treats</h3><p>With Dog Snack Brands like Superbite, Gnawlers, Jerhigh your dog can have nutritive binge 
				moments. You can choose among Dog Snack Bacon or Hotdog Bar Chicken when you seek 
				snacks of animal origin. Among products of vegetable and animal origin, you can choose among 
				Dog Snack Spinach, Dog Snack Carrot, Fruity Stick and so on and enjoy up to 30% discounts on 
				the same.</p><br>
				<form action="DogHostel.html">
				<input class="btn" type="submit" value="MORE" >
				</form></td>
				
			<td><img class="imgtable" src="dfoot.png"><br><h3>Dog Toys</h3><p>While you buy dog toys online with us, we take care that the toy has rounded edges ideal for 
				small breeds and pups. They all are made from animal safe, food grade and virgin plastic. So, 
				have some fun with your Dog and give him a Happier Playtime. Buy Chew Bones, Rubber Balls, 
				Rope Toys and many more items at huge discounts.</p><br>
				<form action="DogHostel.html">
				<input class="btn" type="submit" value="MORE" >
				</form></td>
		</tr>
		<tr>
			<td><img class="imgtable" src="dog4.png"><br><h3>Collars & Leashes</h3><p>Get exciting offers on Dog Collar Charms, Leashes, Muzzles, Harnesses, etc. on Top Brands + 
				Warranty! and make your Dog's training happy. For your bulldog or Rottweiler we have metal 
				chains with grips, collars with pointed studs and extra-large choke chains. For your beagle or 
				Pomeranian we have printed collars and nylon ropes. With attractive prints and designer motifs 
				there is a lot when you search for the best. </p><br>
				<form action="DogHostel.html">
				<input class="btn" type="submit" value="MORE" >
				</form></td>
			<td><img class="imgtable" src="+mark.jpg"><h3>Supplements & Shampoos </h3><p>Keep your pup in shape with healthy dog Supplements. Dog Supplements come in many forms 
				including soft chews and tablets. Give your furry friends the vitamins they need to stay Happy 
				and Healthy. We also have a variety of pet shampoos for different breeds and small pups 
				including tick shampoos on upto 40% discount under Best Brands. Go, check Out Now!</p><br>
				<form action="DogHostel.html">
				<input class="btn" type="submit" value="MORE" >
				</form></td>
		</tr>	
	</table>
	</div>
	
	
	<footer>
		<div>
			<table style="background-color:black; color:white; width:100%;margin-top:0%;width:">
				<tr>
					<td><br><img class="img3" src="images.jpg"><p style="font-family:Tiamaria;text-align:center;margin-left:1%;">“<b><i>P</b>ets are humanizing. They remind <br>us we have an obligation and<br> responsibility to preserve and <br>nurture and care for all life”</p></i></td>
					<td><br><p style="text-align:left;font-size:20px;"><b>Have A Question</b></p><br>
					<p> <a href="petServices.html">Services</a><br><br>
						<a href="DogHostel.html">Dog Hostel</a><br><br>
						<a href="DogAboutUs.html">About Us</a><br><br>
						<a href="ContactUs.html">Contact Us</a><br></td></p></td>
					<td><br><p style="text-align:center;font-size: 20px;"><b>Information</b></p><br>
						<div style="display: flex;"><span class="sprite location_png"></span>Pet Care (pvt) Ltd, 123,1st floor,<br>Dalugama,Kelaniya
						</div><br>
						<div style="display: flex;"><span class="sprite call_jpg"></span>Telephone: 0112 999999<br>Fax: 0094 112 621 382
						</div><br>
						<div style="display: flex;"><span class="sprite mail_jpg"></span>info@petcare.com
						</div><br>
					</td>
					<td><br><p style="text-align:center;font-size:20px;"><b>Visit Us</b></p><br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7937.361002373528!2d79.98297249677845!3d6.981951314768704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae250f4c58083a9%3A0x5b1b1df30c1e7eb3!2sKelaniya!5e0!3m2!1sen!2slk!4v1690980000000!5m2!1sen!2slk" allowfullscreen loading="lazy">
						</iframe></td>
				</tr>
				<tr style="background-color:grey; color:white;text-align:center">
					<td colspan="4">&#169;2023 pet care 11600, Designed by Chathurya Weerasinghe</td>
				</tr>
			</table>
		</div>
	</footer>
</body>
</html>